PC_URL="REPLACE WITH RPC URL"
PRIVATE_KEY="REPLACE WITH PRIVATE KEY"

# To generate a RPC URL, you can head over to Infura! Your RPC_URL should look something like this:

# https://sepolia.infura.io/v3/9576ece978b44XXXXXXXXXXXX